# SUPABASE CONFIG
NEXT_PUBLIC_SUPABASE_URL=seu_url_aqui
NEXT_PUBLIC_SUPABASE_ANON_KEY=seu_anon_key_aqui

# AI ENGINE
GROQ_API_KEY=sua_chave_groq_aqui

# MARKET DATA (Opcional para Live)
BRAPI_TOKEN=seu_token_brapi_para_bolsa_b3

# SECURITY CONFIG
NEXTAUTH_SECRET=um_segredo_forte_aqui
